<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbQ-A1-DzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I8O-q8-iIH">
            <objects>
                <navigationController id="kbQ-A1-DzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5C-H2-7Jl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZN-9I-K3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhT-Gh-GYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="107"/>
        </scene>
        <!--URL list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UrlsViewController" customModule="URLChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-i8-XaB" customClass="UrlsTableView" customModule="URLChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" id="Wg3-lK-okR" customClass="UrlTableViewCell" customModule="URLChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg3-lK-okR" id="nZd-m9-Ldu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-fN-Nby">
                                                    <rect key="frame" x="355" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.88035677720000005" green="0.88035677720000005" blue="0.88035677720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LRh-fN-Nby" secondAttribute="height" id="DKr-u2-AhY"/>
                                                        <constraint firstAttribute="height" constant="20" id="w2j-us-lGW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-T1-Dsk">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88035677720000005" green="0.88035677720000005" blue="0.88035677720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tXR-GL-Vh0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8k-T1-Dsk" secondAttribute="trailing" id="JLB-0m-PHr"/>
                                                <constraint firstItem="LRh-fN-Nby" firstAttribute="centerY" secondItem="nZd-m9-Ldu" secondAttribute="centerY" id="Pe5-gs-AVv"/>
                                                <constraint firstAttribute="trailing" secondItem="LRh-fN-Nby" secondAttribute="trailing" id="Xn7-pj-wuE"/>
                                                <constraint firstItem="n8k-T1-Dsk" firstAttribute="leading" secondItem="nZd-m9-Ldu" secondAttribute="leading" id="wDl-9y-hpb"/>
                                                <constraint firstAttribute="bottom" secondItem="n8k-T1-Dsk" secondAttribute="bottom" id="wUC-gB-ir3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="validationView" destination="LRh-fN-Nby" id="J0k-56-o7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-ae-MaJ">
                                <rect key="frame" x="50" y="64" width="325" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15780591120000001" green="0.26792907780000003" blue="0.24956057070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.15780591120000001" green="0.26792907780000003" blue="0.24956057070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-Rp-gYu">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GeC-Fi-G2j"/>
                                    <constraint firstAttribute="width" secondItem="QSS-Rp-gYu" secondAttribute="height" id="XzH-93-DH9"/>
                                </constraints>
                                <state key="normal" image="img"/>
                                <connections>
                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lna-9v-mBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-rt-Rhb">
                                <rect key="frame" x="10" y="607" width="100" height="50"/>
                                <color key="backgroundColor" red="0.79894926792127319" green="0.88977751537077554" blue="0.98455899953842163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" red="0.15780591122189161" green="0.2679290777661022" blue="0.24956057065868184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="h5X-m4-2hh" kind="show" identifier="sort" id="Ay7-Pq-nGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Xc-8h9">
                                <rect key="frame" x="265" y="607" width="100" height="50"/>
                                <color key="backgroundColor" red="0.79894926789999998" green="0.88977751540000005" blue="0.98455899950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="100" id="alx-15-uVu"/>
                                    <constraint firstAttribute="height" constant="50" id="eiq-Xb-90j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.15780591120000001" green="0.26792907780000003" blue="0.24956057070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUd-OL-Xop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94990689766839376" green="0.94990689766839376" blue="0.94990689766839376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FRE-ae-MaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4H3-Vl-GOa"/>
                            <constraint firstItem="QSS-Rp-gYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5W0-gJ-h5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vT9-Xc-8h9" secondAttribute="trailing" constant="10" id="EwJ-OT-GvN"/>
                            <constraint firstItem="FRE-ae-MaJ" firstAttribute="height" secondItem="QSS-Rp-gYu" secondAttribute="height" id="GgE-3p-hb1"/>
                            <constraint firstItem="bsm-rt-Rhb" firstAttribute="width" secondItem="vT9-Xc-8h9" secondAttribute="width" id="Vxk-Zx-adr"/>
                            <constraint firstItem="OXn-i8-XaB" firstAttribute="top" secondItem="FRE-ae-MaJ" secondAttribute="bottom" id="Xlz-q1-t5q"/>
                            <constraint firstItem="bsm-rt-Rhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cJ1-Fh-v6Q"/>
                            <constraint firstItem="vT9-Xc-8h9" firstAttribute="centerY" secondItem="bsm-rt-Rhb" secondAttribute="centerY" id="h8Y-qn-B7t"/>
                            <constraint firstItem="vT9-Xc-8h9" firstAttribute="top" secondItem="OXn-i8-XaB" secondAttribute="bottom" constant="10" id="hHf-nR-OdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXn-i8-XaB" secondAttribute="trailing" id="iDe-LU-wk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRE-ae-MaJ" secondAttribute="trailing" id="kI0-XV-KvW"/>
                            <constraint firstItem="bsm-rt-Rhb" firstAttribute="height" secondItem="vT9-Xc-8h9" secondAttribute="height" id="l4h-6M-7YU"/>
                            <constraint firstItem="OXn-i8-XaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDQ-SD-50n"/>
                            <constraint firstItem="vT9-Xc-8h9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsm-rt-Rhb" secondAttribute="trailing" constant="155" id="rkD-CI-2Bn"/>
                            <constraint firstItem="FRE-ae-MaJ" firstAttribute="leading" secondItem="QSS-Rp-gYu" secondAttribute="trailing" id="vYC-oj-GW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vT9-Xc-8h9" secondAttribute="bottom" constant="10" id="ydF-rw-Zxk"/>
                            <constraint firstItem="QSS-Rp-gYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlh-yW-f7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="URL list" id="RZP-Rj-min"/>
                    <connections>
                        <outlet property="addButton" destination="vT9-Xc-8h9" id="mst-lt-fUc"/>
                        <outlet property="reloadButton" destination="QSS-Rp-gYu" id="lwG-mc-vSt"/>
                        <outlet property="searchBar" destination="FRE-ae-MaJ" id="Ab6-SK-3HH"/>
                        <outlet property="searchDisplayController" destination="dAd-TZ-yBW" id="ON1-uP-bhe"/>
                        <outlet property="sortButton" destination="bsm-rt-Rhb" id="2i0-Pb-dCD"/>
                        <outlet property="urlsTableView" destination="OXn-i8-XaB" id="6hN-Tj-4IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3UA-UI-sdP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gzQ-x9-tKE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="1CZ-Yx-lzv"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ZfM-ZU-Iph"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hrV-8b-ToM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dAd-TZ-yBW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FsM-XU-RaB"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7TU-Pe-dlr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="2S5-PD-2AL"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="P9y-k5-rSX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="106.59670164917542"/>
        </scene>
        <!--Sort type-->
        <scene sceneID="cnZ-3w-6kL">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="h5X-m4-2hh" customClass="SortViewController" customModule="URLChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POj-P0-Tu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-sE-ewF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" id="WP2-Ne-ZjM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP2-Ne-ZjM" id="IK8-UV-aud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-1V-oPl">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88035677720000005" green="0.88035677720000005" blue="0.88035677720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hBp-xa-uRw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhP-1V-oPl" secondAttribute="trailing" id="JEN-2W-Y7a"/>
                                                <constraint firstAttribute="bottom" secondItem="fhP-1V-oPl" secondAttribute="bottom" id="Lxe-ff-czt"/>
                                                <constraint firstItem="fhP-1V-oPl" firstAttribute="leading" secondItem="IK8-UV-aud" secondAttribute="leading" id="RLl-2b-Yao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94990689770000003" green="0.94990689770000003" blue="0.94990689770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BYw-sE-ewF" firstAttribute="leading" secondItem="jWw-s4-LDw" secondAttribute="leading" id="3RS-dV-p7e"/>
                            <constraint firstItem="BYw-sE-ewF" firstAttribute="top" secondItem="jWw-s4-LDw" secondAttribute="top" id="67W-hA-TeB"/>
                            <constraint firstItem="jWw-s4-LDw" firstAttribute="bottom" secondItem="BYw-sE-ewF" secondAttribute="bottom" id="Cam-eM-SIW"/>
                            <constraint firstItem="jWw-s4-LDw" firstAttribute="trailing" secondItem="BYw-sE-ewF" secondAttribute="trailing" id="UBv-5X-2No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWw-s4-LDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort type" id="0QO-8B-tQ1"/>
                    <connections>
                        <outlet property="tableView" destination="BYw-sE-ewF" id="l3l-cA-ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVP-re-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="160" height="160"/>
    </resources>
</document>
